<!DOCTYPE html>
<html>
<head>
	<title>Meu portifólio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="bg">

<audio id="music" src="musics.mp3" autoplay loop>
	
</audio>
<img class="dog" src="dogzin.jpg">


<ul class="redess">
	<a class="list" href="https://www.instagram.com/lgeffects"><li></li></a>
	<a class="lista" href="https://twitter.com/lailsingabriel"><li></li></a>

</ul>

 <p class="nome typing-animation">Olá eu sou Lailson Gabriel :)</p>
 	<div>
 <a href="#"><img class="infozin" src="info.png"></a>
	</div>
<section>
	<div  class="box">
		<h2>Sobre mim</h2>
		<p> Meu nome é Lailson Gabriel Vieira Cavalcante,
		Estou Cursando Analise e Desenvolvimento de Sistemas na UNINASSAU <br>Sou Programador Full Stack nas tecnologias React, NodeJS e Query
		</p>

	</div>
</section>


	

</body>
</html>